<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f0f0f0"
    tools:context=".activities.AvMostraReceita">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/titulo"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FF136A24"
                android:fontFamily="cursive" />

            <ImageView
                android:layout_width="150dp"
                android:layout_marginTop="15dp"
                android:layout_height="150dp"
                android:id="@+id/iv_receita"
               />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ingredientes"
                android:id="@+id/textIngredientes"
                android:textColor="#669900"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/Ing1"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/Ing2"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/Ing3"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/Ing4"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/Ing5"
                android:textColor="#000000"
                android:textSize="14dp" />

        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Método de Preparação"
            android:id="@+id/desc2"
            android:textColor="#669900"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:id="@+id/desc"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
